DOMAIN_NAME=qalpesse.42.fr

MYSQL_USER=qalpesse
MYSQL_DATABASE=wordpress
MYSQL_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN=qalpesse
WP_ADMIN_EMAIL=qalpesse@student.42.fr

WP_USER=lautre
WP_USER_EMAIL=buddy@19.be
