DOMAIN_NAME=qalpesse.42.fr

MYSQL_USER=qalpesse
MYSQL_PASSWORD=244466666
MYSQL_ROOT_PASSWORD=244466666
MYSQL_DATABASE=wordpress

WP_TITLE=Inception
WP_ADMIN=qalpesse
WP_ADMIN_PASSWORD=244466666
WP_ADMIN_EMAIL=qalpesse@student.42.fr

WP_USER=lautre
WP_USER_PASSWORD=lautre-password
WP_USER_EMAIL=buddy@19.be
